const al = {
    welcome0: "Mirë se erdhe në portofolin tim.",
    welcome1: "Unë jam Stiven.",
    welcome2: "Eja të më",
    welcome3: "Eja të më njohësh",
    category: "Kategoria",
    beginButton: "Fillojmë",
    skipButton: "Kalo",
    homeTab: "Home",
    meTab: "Unë",
    aboutTab: "Rreth Meje",
    journey: "Eksperienca",
    projectsTab: "Projektet",
    contactsTab: "Kontakte",
    whatIDo: "Çfarë bëj unë?",
    jobPosition: "Inxhinieri Softuerike",
    briefDescription: "Jam i pasionuar pas eksplorimit të botës digjitale—qoftë në ndërtimin e sistemeve të nivelit të lartë apo të ulët. Më pëlqen të mësoj teknologji të reja dhe të shndërroj idetë në përvoja reale dhe kuptimplota. Më udhëheqin kurioziteti, kreativiteti dhe dëshira për të vazhduar të rritem.",
    portfolioOrigin: "Ky portofol është krijuar duke përdorur",
    bachelorTitle: "Diplomë Bachelor",
    masterTitle: "Diplomë Master",
    bachelorDegreeTitle: "Shkenca Kompjuterike dhe Inxhinieri",
    masterDegreeDescription: "Shkenca Kompjuterike dhe Inxhinieri - AI dhe Analiza e të Dhënave",
    programmingLanguagesTitle: "Gjuhë Programimi",
    frameworksTitle: "Framework",
    toolsTitle: "Mjete dhe Teknologji",
    lowLevel: "Nivel i Ulët",
    mobile: "Mobile",
    web: "Web",
    aiTitle: "AI dhe Analiza e të Dhënave",
    databases: "Baza të Dhënash",
    tools: "Mjete",
    deploy: "Publikimi",
    payment: "Porta Pagesash",
    personalProjects: "Projektet Personale",
    viewCode: "Shiko Kodin",
    viewProjects: "Shiko në Github",
    getIn: "Më",
    touch: "Kontakto",
    contactMe: "Më kontakto për të punuar së bashku për të sjellë idetë tona në jetë.",
    phone: "Telefoni",
    email: "Email",
    linkedin: "LinkedIn",
} as const;

export default al;
