const en = {
    welcome0: "Welcome to my portfolio.",
    welcome1: "I am Stiven.",
    welcome2: "Get to know",
    welcome3: "Get to know me.",
    beginButton: "Let's begin",
    skipButton: "Skip",
    homeTab: "Home",
    aboutTab: "About",
    projectsTab: "Projects",
    contactsTab: "Contact",
    whatIDo: "What do I do?",
    jobPosition: "Software Engineering",
    briefDescription: "Passionate about creating beautiful, functional, and user-centered digital experiences.\n" +
        "I combine technical expertise with creative vision to build innovative solutions.",
    portfolioOrigin: "This portfolio was made using",
    journey: "My Journey",
    bachelorTitle: "Bachelor's Degree",
    masterTitle: "Master's Degree",
    bachelorDegreeTitle: "Computer Science and Engineering",
    masterDegreeDescription: "Computer Science and Engineering - AI and Data Analytics",
    technicalSkillTitle: "Technical Skills",
    programmingSkillTitle: "Programming Skills",
    toolsTitle: "Tools",
    frameworksTitle: "Frameworks",
    designerTitle: "Design",
    androidTitle: "Android",
    aiTitle: "AI",
    personalProjects: "Personal Projects",
    viewProjects: "View on Github",
} as const;

export default en;