const en = {
    welcome0: "Welcome to my portfolio.",
    welcome1: "I am Stiven.",
    welcome2: "Get to know",
    welcome3: "Get to know me.",
    category: "Category",
    beginButton: "Let's begin",
    skipButton: "Skip",
    homeTab: "Home",
    journey: "About Me",
    aboutTab: "What I do",
    projectsTab: "Projects",
    contactsTab: "Contacts",
    whatIDo: "What I do?",
    jobPosition: "Software Engineering",
    briefDescription: "I'm passionate about exploring the digital world—whether it's building high-level or low-level systems. I enjoy learning new technologies and turning ideas into real, meaningful experiences. I'm driven by curiosity, creativity, and a desire to keep growing as a developer.",
    portfolioOrigin: "This portfolio was made using",
    bachelorTitle: "Bachelor's Degree",
    masterTitle: "Master's Degree",
    bachelorDegreeTitle: "Computer Science and Engineering",
    masterDegreeDescription: "Computer Science and Engineering - AI and Data Analytics",
    technicalExpertise: "Technical Expertise",
    programmingLanguagesTitle: "Programming Languages",
    frameworksTitle: "Frameworks",
    toolsTitle: "Tools and Technologies",
    lowLevel: "Low Level",
    mobile: "Mobile",
    web: "Web",
    aiTitle: "AI and Data Analytics",
    databases: "Databases",
    tools: "Tools",
    deploy: "Deployment",
    payment: "Payment Gateways",
    personalProjects: "Personal Projects",
    viewCode: "View Code",
    viewProjects: "View on Github",
    getIn: "Get in",
    touch: "Touch",
    contactMe: "Contact me and let's discuss how we can work together to bring our ideas to life.",
    phone: "Phone",
    email: "Email",
    linkedin: "LinkedIn",
} as const;

export default en;