const es = {
    welcome0: "Bienvenido a mi portafolio.",
    welcome1: "Soy Stiven.",
    welcome2: "Conoce",
    welcome3: "Conóceme.",
    category: "Categoria",
    beginButton: "Empecemos",
    skipButton: "Saltar",
    homeTab: "Inicio",
    aboutTab: "Yo",
    journey: "Mi experiencia",
    projectsTab: "Proyectos",
    contactsTab: "Contactos",
    whatIDo: "¿Qué hago?",
    jobPosition: "Ingeniería de Software",
    briefDescription: "Me apasiona explorar el mundo digital, ya sea desarrollando sistemas de alto o bajo nivel. Disfruto aprender nuevas tecnologías y convertir ideas en experiencias reales y significativas. Me impulsa la curiosidad, la creatividad y el deseo de seguir creciendo como desarrollador.",
    portfolioOrigin: "Este portafolio fue creado usando",
    bachelorTitle: "Grado Universitario",
    masterTitle: "Máster",
    bachelorDegreeTitle: "Ingeniería Informática",
    masterDegreeDescription: "Ingeniería Informática - IA y Análisis de Datos",
    programmingLanguagesTitle: "Lenguajes de Programación",
    frameworksTitle: "Frameworks",
    toolsTitle: "Herramientas y Tecnologías",
    lowLevel: "Bajo Nivel",
    mobile: "Móvil",
    web: "Web",
    aiTitle: "IA y Análisis de Datos",
    databases: "Bases de Datos",
    tools: "Herramientas",
    deploy: "Despliegue",
    payment: "Pasarelas de Pago",
    personalProjects: "Proyectos Personales",
    viewCode: "Ver Código",
    viewProjects: "Ver en Github",
    getIn: "Ponte en",
    touch: "Contacto",
    contactMe: "Contáctame y hablemos sobre cómo podemos trabajar juntos para dar vida a las nuestras ideas.",
    phone: "Teléfono",
    email: "Correo electrónico",
    linkedin: "LinkedIn",
} as const;

export default es;
