const it = {
    welcome0: "Benvenuto nel mio portfolio.",
    welcome1: "Sono Stiven.",
    welcome2: "Conoscimi",
    welcome3: "Conoscimi meglio.",
    category: "Categoria",
    beginButton: "Iniziamo",
    skipButton: "Salta",
    homeTab: "Home",
    aboutTab: "Io",
    journey: "Il mio percorso",
    projectsTab: "Progetti",
    contactsTab: "Contatti",
    whatIDo: "Cosa faccio?",
    jobPosition: "Ingegneria del Software",
    briefDescription: "Sono appassionato di esplorare il mondo digitale, sia nello sviluppo di sistemi ad alto che a basso livello. Mi piace imparare nuove tecnologie e trasformare le idee in esperienze reali e significative. Sono guidato dalla curiosità, dalla creatività e dal desiderio di crescere continuamente.",
    portfolioOrigin: "Questo portfolio è stato realizzato utilizzando",
    bachelorTitle: "Laurea Triennale",
    masterTitle: "Laurea Magistrale",
    bachelorDegreeTitle: "Ingegneria Informatica",
    masterDegreeDescription: "Ingegneria Informatica - Intelligenza Artificiale e Analisi dei Dati",
    programmingLanguagesTitle: "Linguaggi di Programmazione",
    frameworksTitle: "Framework",
    toolsTitle: "Strumenti e Tecnologie",
    lowLevel: "Basso Livello",
    mobile: "Mobile",
    web: "Web",
    aiTitle: "Intelligenza Artificiale e Analisi dei Dati",
    databases: "Basi di Dati",
    tools: "Strumenti",
    deploy: "Distribuzione",
    payment: "Sistemi di Pagamento",
    personalProjects: "Progetti Personali",
    viewCode: "Vedi il Codice",
    viewProjects: "Vedi su Github",
    getIn: "",
    touch: "Contattami",
    contactMe: "Contattami e discutiamo insieme di come trasformare le nostre idee in realtà.",
    phone: "Telefono",
    email: "Email",
    linkedin: "LinkedIn",
} as const;

export default it;
